@import "../../styles/breakpoints";

$sidebar-top-padding: 10vh;
$sidebar-height: 100vh;

.sidebar {
    position: sticky;
    top: 0;

    width: 100px;
    min-width: 60px;
    max-width: 10%;
    height: $sidebar-height;

    background-color: rgba(0, 0, 0, 0.3);
    border-right: 1px solid rgba(0, 0, 0, 0.1);

    transition:
        width 250ms ease-in-out,
        color 250ms ease-in-out,
        background-color 250ms ease-in-out;

    @media (min-width: $lg) {
        min-width: 15%;

        background-color: var(--white);
    }
}

.corner {
    height: $sidebar-top-padding;
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
}

.group {
    list-style: none;

    padding: 0;
    margin: 0;
}

.item {
    display: flex;

    position: relative;
    height: 4rem;

    transition: background-color 200ms ease-out;

    &.selected,
    &.selected:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }

    &:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;

    @media (min-width: $lg) {
        display: grid;
        grid-template-columns: 30px 1fr;
        grid-column-gap: 0.2rem;

        margin-left: 2rem;
    }
}

.highlight {
    position: absolute;
    left: 0;

    width: 3px;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;

    transition: opacity 200ms ease-out;

    &.selected {
        opacity: 1;
    }
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    position: absolute;
    visibility: hidden;

    @media (min-width: $lg) {
        position: relative;
        visibility: visible;
    }
}
